!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../gradmatchapp/migrations/0001_initial.py	1;"	kind:file	line:1
0002_location_school.py	../gradmatchapp/migrations/0002_location_school.py	1;"	kind:file	line:1
0003_auto_20191202_2102.py	../gradmatchapp/migrations/0003_auto_20191202_2102.py	1;"	kind:file	line:1
0004_school_image_url.py	../gradmatchapp/migrations/0004_school_image_url.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../gradmatch/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../gradmatch/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:88
BASE_DIR	../gradmatch/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../gradmatch/settings.py	/^DATABASES = {$/;"	kind:variable	line:77
DEBUG	../gradmatch/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
Deadline	../gradmatchapp/models.py	/^class Deadline(models.Model):$/;"	kind:class	line:5
DetailView	../gradmatchapp/views.py	/^class DetailView(generic.DetailView):$/;"	kind:class	line:29
GradmatchappConfig	../gradmatchapp/apps.py	/^class GradmatchappConfig(AppConfig):$/;"	kind:class	line:4
INSTALLED_APPS	../gradmatch/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
IndexView	../gradmatchapp/views.py	/^class IndexView(generic.ListView):$/;"	kind:class	line:5
LANGUAGE_CODE	../gradmatch/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:107
Location	../gradmatchapp/models.py	/^class Location(models.Model):$/;"	kind:class	line:14
LocationView	../gradmatchapp/views.py	/^class LocationView(generic.DetailView):$/;"	kind:class	line:19
LocationsView	../gradmatchapp/views.py	/^class LocationsView(generic.ListView):$/;"	kind:class	line:12
MIDDLEWARE	../gradmatch/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:43
Migration	../gradmatchapp/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:6
Migration	../gradmatchapp/migrations/0002_location_school.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:7
Migration	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:6
Migration	../gradmatchapp/migrations/0004_school_image_url.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:6
ROOT_URLCONF	../gradmatch/settings.py	/^ROOT_URLCONF = 'gradmatch.urls'$/;"	kind:variable	line:53
SECRET_KEY	../gradmatch/settings.py	/^SECRET_KEY = 'z1yuhx887holuzm6%9+uu-g9ak_qb3&q1lasaj7wmi@i0$h0#+'$/;"	kind:variable	line:23
STATIC_URL	../gradmatch/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:121
School	../gradmatchapp/models.py	/^class School(models.Model):$/;"	kind:class	line:23
SchoolDetail	../gradmatchapp/views.py	/^class SchoolDetail(generic.DetailView):$/;"	kind:class	line:24
TEMPLATES	../gradmatch/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:55
TIME_ZONE	../gradmatch/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:109
USE_I18N	../gradmatch/settings.py	/^USE_I18N = True$/;"	kind:variable	line:111
USE_L10N	../gradmatch/settings.py	/^USE_L10N = True$/;"	kind:variable	line:113
USE_TZ	../gradmatch/settings.py	/^USE_TZ = True$/;"	kind:variable	line:115
WSGI_APPLICATION	../gradmatch/settings.py	/^WSGI_APPLICATION = 'gradmatch.wsgi.application'$/;"	kind:variable	line:71
__init__.py	../gradmatch/__init__.py	1;"	kind:file	line:1
__init__.py	../gradmatchapp/__init__.py	1;"	kind:file	line:1
__init__.py	../gradmatchapp/migrations/__init__.py	1;"	kind:file	line:1
__str__	../gradmatchapp/models.py	/^	def __str__(self):$/;"	kind:member	line:16
__str__	../gradmatchapp/models.py	/^	def __str__(self):$/;"	kind:member	line:25
__str__	../gradmatchapp/models.py	/^    def __str__(self):$/;"	kind:member	line:7
acceptance_rate	../gradmatchapp/models.py	/^	acceptance_rate = models.CharField(max_length=200, default="")$/;"	kind:variable	line:32
admin.py	../gradmatchapp/admin.py	1;"	kind:file	line:1
admin_models	../gradmatchapp/admin.py	/^admin_models = [Deadline, Location, School]$/;"	kind:variable	line:6
app_name	../gradmatchapp/urls.py	/^app_name = 'gradmatchapp'$/;"	kind:variable	line:6
application	../gradmatch/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../gradmatchapp/apps.py	1;"	kind:file	line:1
area	../gradmatchapp/models.py	/^	area = models.CharField(max_length=200, default="")$/;"	kind:variable	line:30
dependencies	../gradmatchapp/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../gradmatchapp/migrations/0002_location_school.py	/^    dependencies = [$/;"	kind:variable	line:9
dependencies	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^    dependencies = [$/;"	kind:variable	line:8
dependencies	../gradmatchapp/migrations/0004_school_image_url.py	/^    dependencies = [$/;"	kind:variable	line:8
field	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            field=models.CharField(default='', max_length=200),$/;"	kind:variable	line:16
field	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            field=models.CharField(default='', max_length=200),$/;"	kind:variable	line:21
field	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            field=models.CharField(default='', max_length=200),$/;"	kind:variable	line:26
field	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            field=models.CharField(default='', max_length=200),$/;"	kind:variable	line:31
field	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            field=models.CharField(default='', max_length=200),$/;"	kind:variable	line:36
field	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            field=models.CharField(default='', max_length=200),$/;"	kind:variable	line:41
field	../gradmatchapp/migrations/0004_school_image_url.py	/^            field=models.CharField(default='', max_length=200),$/;"	kind:variable	line:16
fields	../gradmatchapp/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:16
fields	../gradmatchapp/migrations/0002_location_school.py	/^            fields=[$/;"	kind:variable	line:16
fields	../gradmatchapp/migrations/0002_location_school.py	/^            fields=[$/;"	kind:variable	line:24
get_queryset	../gradmatchapp/views.py	/^	def get_queryset(self):$/;"	kind:member	line:15
get_queryset	../gradmatchapp/views.py	/^	def get_queryset(self):$/;"	kind:member	line:8
graduation_rate	../gradmatchapp/models.py	/^	graduation_rate = models.CharField(max_length=200, default="")$/;"	kind:variable	line:33
image_url	../gradmatchapp/models.py	/^	image_url = models.CharField(max_length=200, default="")$/;"	kind:variable	line:35
initial	../gradmatchapp/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:8
location	../gradmatchapp/models.py	/^	location = models.ForeignKey(Location, on_delete=models.CASCADE)$/;"	kind:variable	line:28
location_name	../gradmatchapp/models.py	/^	location_name = models.CharField(max_length=200)$/;"	kind:variable	line:19
location_type	../gradmatchapp/models.py	/^	location_type = models.CharField(max_length=200)$/;"	kind:variable	line:20
main	../manage.py	/^def main():$/;"	kind:function	line:7
manage.py	../manage.py	1;"	kind:file	line:1
model	../gradmatchapp/views.py	/^	model = Deadline$/;"	kind:variable	line:30
model	../gradmatchapp/views.py	/^	model = Location$/;"	kind:variable	line:20
model	../gradmatchapp/views.py	/^	model = School$/;"	kind:variable	line:25
model_name	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            model_name='school',$/;"	kind:variable	line:14
model_name	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            model_name='school',$/;"	kind:variable	line:19
model_name	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            model_name='school',$/;"	kind:variable	line:24
model_name	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            model_name='school',$/;"	kind:variable	line:29
model_name	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            model_name='school',$/;"	kind:variable	line:34
model_name	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            model_name='school',$/;"	kind:variable	line:39
model_name	../gradmatchapp/migrations/0004_school_image_url.py	/^            model_name='school',$/;"	kind:variable	line:14
models.py	../gradmatchapp/models.py	1;"	kind:file	line:1
name	../gradmatchapp/apps.py	/^    name = 'gradmatchapp'$/;"	kind:variable	line:5
name	../gradmatchapp/migrations/0001_initial.py	/^            name='Deadline',$/;"	kind:variable	line:15
name	../gradmatchapp/migrations/0002_location_school.py	/^            name='Location',$/;"	kind:variable	line:15
name	../gradmatchapp/migrations/0002_location_school.py	/^            name='School',$/;"	kind:variable	line:23
name	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            name='acceptance_rate',$/;"	kind:variable	line:15
name	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            name='area',$/;"	kind:variable	line:35
name	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            name='graduation_rate',$/;"	kind:variable	line:20
name	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            name='school_name',$/;"	kind:variable	line:40
name	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            name='student_pop',$/;"	kind:variable	line:25
name	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^            name='tuition',$/;"	kind:variable	line:30
name	../gradmatchapp/migrations/0004_school_image_url.py	/^            name='image_url',$/;"	kind:variable	line:15
name	../gradmatchapp/models.py	/^    name = models.CharField(max_length=200)$/;"	kind:variable	line:10
operations	../gradmatchapp/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:13
operations	../gradmatchapp/migrations/0002_location_school.py	/^    operations = [$/;"	kind:variable	line:13
operations	../gradmatchapp/migrations/0003_auto_20191202_2102.py	/^    operations = [$/;"	kind:variable	line:12
operations	../gradmatchapp/migrations/0004_school_image_url.py	/^    operations = [$/;"	kind:variable	line:12
priority	../gradmatchapp/models.py	/^    priority = models.CharField(max_length=200)$/;"	kind:variable	line:11
school_name	../gradmatchapp/models.py	/^	school_name = models.CharField(max_length=200, default="")$/;"	kind:variable	line:29
settings.py	../gradmatch/settings.py	1;"	kind:file	line:1
student_pop	../gradmatchapp/models.py	/^	student_pop = models.CharField(max_length=200, default="")$/;"	kind:variable	line:34
template_name	../gradmatchapp/views.py	/^	template_name = 'gradmatchapp\/detailview.html'$/;"	kind:variable	line:31
template_name	../gradmatchapp/views.py	/^	template_name = 'gradmatchapp\/index.html'$/;"	kind:variable	line:6
template_name	../gradmatchapp/views.py	/^	template_name = 'gradmatchapp\/locations.html'$/;"	kind:variable	line:13
template_name	../gradmatchapp/views.py	/^	template_name = 'gradmatchapp\/locationview.html'$/;"	kind:variable	line:21
template_name	../gradmatchapp/views.py	/^	template_name = 'gradmatchapp\/schoolview.html'$/;"	kind:variable	line:26
tests.py	../gradmatchapp/tests.py	1;"	kind:file	line:1
tuition	../gradmatchapp/models.py	/^	tuition = models.CharField(max_length=200, default="")$/;"	kind:variable	line:31
urlpatterns	../gradmatch/urls.py	/^urlpatterns = [$/;"	kind:variable	line:20
urlpatterns	../gradmatchapp/urls.py	/^urlpatterns = [$/;"	kind:variable	line:9
urls.py	../gradmatch/urls.py	1;"	kind:file	line:1
urls.py	../gradmatchapp/urls.py	1;"	kind:file	line:1
views.py	../gradmatchapp/views.py	1;"	kind:file	line:1
wsgi.py	../gradmatch/wsgi.py	1;"	kind:file	line:1
